NO_COLOR=\033[0m
ERROR_COLOR=\033[31;01m
OK_COLOR=\033[32;01m
WARN_COLOR=\033[33;01m
INFO_COLOR=\033[34;01m
HELP_COLOR=\033[36;01m

# Target environments: linux, darwin, android, freebsd
OSs=linux darwin

# Architectures like: amd64, 386, arm ...etc.
ARCHS=amd64

BINARY_PATH := ./bin
COVERAGE_PATH ?= ./coverage

# Docker configurations
BUILD_IN_CONTAINER := true

# The name of the user that this Makefile should produce image artifacts for. Can/should be overridden
DOCKERHUB_USER ?= ahmedkamals
REGISTRY_REPO ?= foo-protocol-proxy
