NO_COLOR := \033[0m
ERROR_COLOR := \033[31;01m
OK_COLOR := \033[32;01m
WARN_COLOR := \033[33;01m
INFO_COLOR := \033[34;01m
DISCLAIMER_COLOR := \033[35;01m
HELP_COLOR := \033[36;01m
MSG_PREFIX := ==>
MSG_SUFFIX := ...

USER := ahmedkamal

# Possible values for target platforms: linux, darwin, android, freebsd
TARGET_PLATFORMS=linux darwin

# Architectures like: amd64, 386, arm ...etc.
TARGET_ARCHS=amd64

# Should build for other OSs/Architectures or not.
CROSS_BUILD := false
# If true, disable optimizations and does NOT strip the binary.
DEBUG := false
# If true, "build" will produce a static binary (cross compile always produce static build regardless).
STATIC ?= true

# Set an output prefix, which is the local directory if not specified.
BINARY_PATH_PREFIX := $(CURDIR)
BINARY_PATH := ${BINARY_PATH_PREFIX}/bin

# Tests
PARALLEL_TESTS=8
TEST_TIMEOUT := 8m

# Coverage tests
COVERAGE_MODE := count
COVERAGE_PATH := ./coverage
COVERAGE_PROFILE := $(COVERAGE_PATH)/profile.out
COVERAGE_HTML := $(COVERAGE_PATH)/index.html
COVERAGE_XML := $(COVERAGE_PATH)/profile.xml

# Docker configurations
BUILD_IN_CONTAINER = false
DOCKER_BUILD_FLAGS ?= --force-rm --rm --no-cache --pull
DOCKER_FILE ?= Dockerfile-proxy
DOCKER_TAG ?= latest
# The name of the user that this Makefile should produce image artifacts for. Can/should be overridden
DOCKERHUB_NAMESPACE ?= $(USER)
REGISTRY_REPO ?= $(DOCKERHUB_NAMESPACE)/foo-protocol-proxy

define FOO_PROTOCOL_PROXY
    ______               ____             __                   __   ____
   / ____/___  ____     / __ \_________  / /_____  _________  / /  / __ \_________  _  ____  __
  / /_  / __ \/ __ \   / /_/ / ___/ __ \/ __/ __ \/ ___/ __ \/ /  / /_/ / ___/ __ \| |/_/ / / /
 / __/ / /_/ / /_/ /  / ____/ /  / /_/ / /_/ /_/ / /__/ /_/ / /  / ____/ /  / /_/ />  </ /_/ /
/_/    \____/\____/  /_/   /_/   \____/\__/\____/\___/\____/_/  /_/   /_/   \____/_/|_|\__, /
                                                                                      /____/
endef
export FOO_PROTOCOL_PROXY