NO_COLOR := \033[0m
ERROR_COLOR := \033[31;01m
OK_COLOR := \033[32;01m
WARN_COLOR := \033[33;01m
INFO_COLOR := \033[34;01m
HELP_COLOR := \033[36;01m
MSG_PREFIX := ==>

# Target environments: linux, darwin, android, freebsd
OSs=linux darwin

# Architectures like: amd64, 386, arm ...etc.
ARCHS=amd64

BINARY_PATH := ./bin
TIMEOUT := 8s

# Coverage tests
COVERAGE_MODE := count
COVERAGE_PATH ?= ./coverage
COVERAGE_PROFILE := $(COVERAGE_PATH)/profile.out
COVERAGE_HTML := $(COVERAGE_PATH)/profile.html
COVERAGE_XML := $(COVERAGE_PATH)/profile.xml

# Docker configurations
# The name of the user that this Makefile should produce image artifacts for. Can/should be overridden
DOCKERHUB_USER ?= ahmedkamal
REGISTRY_REPO ?= $(DOCKERHUB_USER)/foo-protocol-proxy
