NO_COLOR=\033[0m
OK_COLOR=\033[32;01m
ERROR_COLOR=\033[31;01m
WARN_COLOR=\033[33;01m
# Target environments: linux, darwin, android, freebsd
OSs=linux darwin
# Architectures like: amd64, 386, arm ...etc.
ARCHS=amd64
